# CS492-DeepFake-FrontEnd-Sub

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/npd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npd/: APIclient.java  Check_Result.java  Config.java  Download.java  Intro.java  JsonPlaceHolderApi.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity_All.java  MainPage.java  PornDetect.java  Post.java  Put_Request.java  ResetPasswordActivity.java  SignupActivity.java  UploadDst.java  upload_first.java
app/src/main/res/drawable/: home_screen.xml
app/src/main/res/layout/: activity_all.xml  activity_check_result.xml  activity_detect.xml  activity_dst.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_main_firebase.xml  activity_main_page.xml  activity_put.xml  activity_reset_password.xml  activity_signup.xml  download.xml  first_upload.xml  intro.xml  login.xml  second_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/npd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
