<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="src"
        android:text="Check Src Video" />

    <Button
        android:id="@+id/button_dst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dst"
        android:text="Check Dst Video" />
    <Button
        android:id="@+id/button_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="Start" />

    <TextView
        android:id="@+id/src_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
       />

    <TextView
        android:id="@+id/dst_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"/>

</LinearLayout>